.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  justify-content: center;
  align-content: center;
}

header {
  display: grid;
  grid-column: 2;
}

a {
  display: grid;
  grid-column: 5/6;
  grid-row: 1;
}

.fa-shopping-cart {
  display: flex;
  justify-self: center;
  align-self: start;
  font-size: 1.5rem;
}

#ProductsTitle {
  grid-column: 2;
  justify-self: end;
}

button {
  color: orange;
  width: 50%;
  height: 50%;
}

img {
  height: 100%;
  width: 100%;
}

p {
  grid-column: 1;
  grid-column: 1;
}

.shoppingcartlist {
  grid-column: 5/6;
  grid-row: 3;
  display: flex;
  justify-self: center;
}

#showshopping {
  height: 40%;
  width: 30%;
  grid-column: 5/6;
  display: flex;
  justify-self: center;
}

li {
  display: flex;
  flex-direction: row;
  grid-row: 4/5;
}
